# This file is a "template" of which env vars need to be defined for your application
# Create real environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# ENV
ENVIRONMENT=development

# Database
DATABASE_NAME=drupal
DATABASE_USER=drupal
DATABASE_PASSWORD=drupal
DATABASE_HOST=mariadb
DATABASE_PORT=3306

# Host
HOST_NAME=drupal.develop
HOST_PORT=80

# Drupal
#DRUPAL_RELEASE_DOWNLOAD=https://ftp.drupal.org/files/projects/drupal-8.5.0-beta1.tar.gz
DRUPAL_REPOSITORY_NAME=https://github.com/weknowinc/drupal-project
DRUPAL_REPOSITORY_BRANCH=8.x
DRUPAL_WEB_ROOT=web
